{
  "type": "xwalk",
  "contentHostUrl": "author-p160552-e1944799.adobeaemcloud.com",
  "aemSitePath": "/content/multirepo-rinvoqhcp",
  "aemAssetsFolderPath": "/content/dam/multirepo-rinvoqhcp",
  "aemSiteName": "multirepo-rinvoqhcp",
  "aemSiteTitle": "Rinvoqhcp",
  "previewOrg": "nishant-adobe",
  "previewSite": "abbvie-rinvoqhcp-eds"
}